SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password

POSTGRES_USER=user
POSTGRES_PASSWORD=password

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123

MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123

ELASTIC_PASSWORD=yourpassword
ELASTICSEARCH_USERNAME=elastic

ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=yourpassword

DB_USERNAME=user
DB_PASSWORD=password

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=password

MINIO_USER=minioadmin
MINIO_PASSWORD=minioadmin123